Package: daoliyu-music-server
Version: 0.3.4-0.beta
Architecture: amd64
Maintainer: Daoliyu <support@daoliyu.cn>
Installed-Size: 403128
Depends: acl, ca-certificates, passwd, policykit-1, systemd
Suggests: zenity
Filename: pool/beta/v0.3.4-beta/daoliyu-music-server_0.3.4_amd64.deb
Size: 146406996
MD5sum: 8fe2bc7776bea821a684c25de7fa7749
SHA1: 802eedbdd3ca9e414113891a2d2ed038f699f363
SHA256: 0fb7778a481b43f1db181b82e5abfb694549f4b86aea2886d5b1aeb797759905
Section: sound
Priority: optional
Homepage: https://daoliyu.cn
Description: Daoliyu Music media server, command-line manager and optional desktop tray (beta channel)

