Package: daoliyu-music-server
Version: 0.3.4-0.beta
Architecture: arm64
Maintainer: Daoliyu <support@daoliyu.cn>
Installed-Size: 336284
Depends: acl, ca-certificates, passwd, policykit-1, systemd
Suggests: zenity
Filename: pool/beta/v0.3.4-beta/daoliyu-music-server_0.3.4_arm64.deb
Size: 138599190
MD5sum: 817aabc812422e2f38b3d809591f7aa2
SHA1: e6635b3be783948f4d6012f49011ca5680bb1b18
SHA256: 4b7608267387f6234b79b603bd9838279ad7fbb128a5ba40cbbc6d1a8088343e
Section: sound
Priority: optional
Homepage: https://daoliyu.cn
Description: Daoliyu Music media server, command-line manager and optional desktop tray (beta channel)

